!
!
!FEISTY input
!
!============================
!
&input_resources
!resources
  sbenk =  5               ! small benthos carry capacity
  lbenk =  0               ! large benthos carry capacity
  szoog =  1               ! small zooplankton growth rate
  lzoog =  1               ! large zooplankton growth rate
  sbeng =  1               ! small benthos growth rate
  lbeng =  0               ! large benthos growth rate
/
!
!
&input_fish
! physiology
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
/
!
!
!
!===========================
!
