!
!
!FEISTY input
!
!============================
!
!
!
&input_setupbasic
! physiology
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate
  kk = 4.0150                ! 0.011d0*365.d0 Metabolism coefficient
  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  lbenk =  0               ! large benthos carry capacity
  szoog =  1               ! small zooplankton growth rate
  lzoog =  1               ! large zooplankton growth rate
  sbeng =  1               ! small benthos growth rate
  lbeng =  0               ! large benthos growth rate
!
! predation preference coefficient
  thetaS= 0.25               ! Medium fish pref for small zooplankton
  thetaA= 0.5                ! Large fish pref for medium forage fish
  thetaD= 0.75               ! Pref of large demersal on pelagic prey
!
/
!

&input_setupbasic2
!
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate
  kk = 4.0150                ! 0.011d0*365.d0 Metabolism coefficient
  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  lbenk = 0                  ! large benthos carry capacity
  szoog = 1                  ! small zooplankton growth rate
  lzoog = 1                  ! large zooplankton growth rate
  sbeng = 1                  ! small benthos growth rate
  lbeng = 0                  ! large benthos growth rate
!
! predation preference coefficient
  thetaA= 0.5                ! Large fish pref for medium forage fish
  thetaD= 0.75               ! Pref of large demersal on pelagic prey
!
/
!
&input_setupvertical
!
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate

  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  bent = 150                ! bprod is calculated in setupvertical
  lbenk = 0                  ! large benthos carry capacity
  szoog = 1                  ! small zooplankton growth rate
  lzoog = 1                  ! large zooplankton growth rate
  sbeng = 1                  ! small benthos growth rate
  lbeng = 0                  ! large benthos growth rate
!
!vertical overlap
  ssigma = 10                ! width of initial distribution
  tau = 10                   ! increase in width
!
  bottom = 1500              ! total depth meter
  photic = 150               ! photic zone depth
  mesop = 250                !
!
  visual = 1.5               ! scalar; >1 visual predation primarily during the day, = 1 equal day and night
!
/
!
!
!
!
!===========================
!
