!
!
! FEISTY input
! ============================
! Parameters are read in different setups in FEISTY.f90.
!      a block starts with
!        &input_namelist
!      and is ended by
!        /
! ============================
!
!
!
&input_setupbasic
!
! read in subroutine setupbasic in FEISTY.f90
!
! physiology
  h = 20                     ! Max. consumption coefficient                 [g^nn yr-1]
  nn = -0.25                 ! Metabolic exponent                           [ ]
  gamma = 70                 ! Coef. for clearance rate                     [m2 g^q yr-1]
  q = -0.2                   ! Clearance rate exponent                      [ ]
  kk = 4.0150                ! 0.011d0*365.d0 Metabolism coefficient        [g^p yr-1]
  p = -0.175                 ! Metabolism exponent                          [ ]
  epsAssim = 0.7             ! Assimilation efficiency                      [ ]
  epsRepro = 0.01            ! reproduction * recruitment efficiency        [ ]
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)         [g]
!
  mMedium = 10               !medium fish central mass used for feeding preference calc [g]
  mLarge = 5000              !large fish central mass used for feeding preference calc  [g]
!
!resources
  lbenk =  0               ! large benthos carry capacity                   [g m-2]
  szoog =  1               ! small zooplankton growth rate                  [yr-1]
  lzoog =  1               ! large zooplankton growth rate                  [yr-1]
  sbeng =  1               ! small benthos growth rate                      [yr-1]
  lbeng =  0               ! large benthos growth rate                      [yr-1]
!
! predation preference coefficient
  thetaS= 0.25               ! Medium fish pref for small zooplankton
  thetaA= 0.5                ! Large fish pref for medium forage fish
  thetaD= 0.75               ! Pref of large demersal on pelagic prey
!
/
!
!=================
!
&input_setupbasic2
!
!
! read in subroutine setupbasic2 in FEISTY.f90
!
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate
  kk = 4.0150                ! 0.011d0*365.d0 Metabolism coefficient
  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  lbenk = 0                  ! large benthos carry capacity
  szoog = 1                  ! small zooplankton growth rate
  lzoog = 1                  ! large zooplankton growth rate
  sbeng = 1                  ! small benthos growth rate
  lbeng = 0                  ! large benthos growth rate
!
! predation preference coefficient
  thetaA= 0.5                ! Large fish pref for medium forage fish
  thetaD= 0.75               ! Pref of large demersal on pelagic prey
!
/
!
!===================
!
&input_setupvertical
!
!
! read in subroutine setupVertical in FEISTY.f90
!
  h = 20                     ! Max. consumption coefficient
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate

  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            !reproduction * recruitment efficiency
!
  beta = 400
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  bent = 150                 ! bprod is calculated in setupvertical    [g m-2]
  lbenk = 0                  ! large benthos carry capacity
  szoog = 1                  ! small zooplankton growth rate
  lzoog = 1                  ! large zooplankton growth rate
  sbeng = 1                  ! small benthos growth rate
  lbeng = 0                  ! large benthos growth rate
!
!vertical overlap
  ssigma = 10                ! width of initial distribution
  tau = 10                   ! increase in width
!
  bottom = 1500              ! total depth meter   [m]
  photic = 150               ! photic zone depth   [m]
  mesop = 250                !                     [m]
!
  visual = 1.5               ! scalar; >1 visual predation primarily during the day, = 1 equal day and night
!
/
!
!
!===================
!
&input_setupsquid
!
!
! read in subroutine setupdottmann in FEISTY.f90
!
  h = 20                     ! Max. consumption coefficient
  hCepha = 200              ! Max. consumption coefficient of squid  !!! hCepha = 28.d0 / (epsAssim * (0.6d0 - 0.4d0))
                             !                                          Change hCepha when epsAssim changes.
  nn = -0.25                 ! Metabolic exponent
  q = -0.2                   ! Clearance rate exponent
  gamma = 70                 ! Coef. for clearance rate

  p = -0.175                 ! Metabolism exponent
  epsAssim = 0.7             ! Assimilation efficiency
  epsRepro = 0.01            ! reproduction * recruitment efficiency
  epst = 0.1                 ! efficiency of benthos community
!
  beta = 400
  betaCepha = 50.d0          ! squid
  sigma = 1.3
  mMin = 0.001               !min fish mass  (boundary of the grid)
!
  mMedium = 10               !medium fish central mass used for feeding preference calc
  mLarge = 5000              !large fish central mass used for feeding preference calc
!
!resources
  lbenk = 0                  ! large benthos carry capacity
  szoog = 1                  ! small zooplankton growth rate
  lzoog = 1                  ! large zooplankton growth rate
  sbeng = 1                  ! small benthos growth rate
  lbeng = 0                  ! large benthos growth rate
!
!vertical overlap
  ssigma = 10                ! width of initial distribution
  tau = 10                   ! increase in width
!
  photic = 150               ! photic zone depth   [m]
  mesop = 250                !                     [m]
!
  visual = 1.5               ! scalar; >1 visual predation primarily during the day, = 1 equal day and night
!
  S2P = 0.5                  ! predation from Squid to pelagics
!
/
!
!
!
!===========================
!
